# log4j-color

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/jcgay/log4j/color/appender/: AnsiConsoleAppender.java
src/main/java/com/github/jcgay/log4j/color/layout/: ColorEnhancedPatternLayout.java
src/main/java/fr/jcgay/log4j/color/appender/: AnsiConsoleAppender.java
src/main/java/fr/jcgay/log4j/color/layout/: ColorEnhancedPatternLayout.java
src/test/java/com/github/jcgay/log4j/color/: Main.java
src/test/java/com/github/jcgay/log4j/color/layout/: ColorEnhancedPatternLayoutTest.java
src/test/java/fr/jcgay/log4j/color/: Main.java
src/test/java/fr/jcgay/log4j/color/layout/: ColorEnhancedPatternLayoutTest.java
src/test/resources/: log4j.xml
